# android

./: .gitignore  build.gradle  settings.gradle
codelabs_java_developers/: build.gradle
codelabs_java_developers/src/androidTest/java/com/codelabs/java_developers/: ExampleInstrumentedTest.java
codelabs_java_developers/src/main/: AndroidManifest.xml
codelabs_java_developers/src/main/java/com/codelabs/java_developers/: MainActivity.java
codelabs_java_developers/src/main/res/layout/: activity_fundamentals011.xml  activity_fundamentals012.xml  activity_fundamentals013.xml  activity_fundamentals021_a.xml  activity_fundamentals021_b.xml  activity_fundamentals023_a.xml  activity_fundamentals023_b.xml  activity_fundamentals031.xml  activity_fundamentals041_a.xml  activity_fundamentals041_b.xml  activity_main.xml  fund041a_content.xml  main_item.xml
codelabs_java_developers/src/main/res/layout-land/: activity_fundamentals012.xml  fund041a_content.xml
codelabs_java_developers/src/main/res/layout-xlarge/: activity_fundamentals012.xml
codelabs_java_developers/src/main/res/menu/: fund041a_menu.xml
codelabs_java_developers/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
codelabs_java_developers/src/test/java/com/codelabs/java_developers/: ExampleUnitTest.java
garage/: build.gradle
garage/src/androidTest/java/com/radix/garage/: ExampleInstrumentedTest.java
garage/src/main/: AndroidManifest.xml
garage/src/main/java/com/radix/garage/: MainActivity.java
garage/src/main/java/com/radix/garage/dialog/: DialogActivity.java
garage/src/main/res/layout/: activity_dialog.xml  activity_handler.xml  activity_move_topic.xml  dialog_list_item.xml  main_item_topic.xml
garage/src/main/res/values/: strings.xml  themes.xml
garage/src/main/res/values-night/: themes.xml
garage/src/test/java/com/radix/garage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hong_camera/: build.gradle
hong_camera/src/androidTest/java/com/hong/cameraEx/: ExampleInstrumentedTest.java
hong_camera/src/main/: AndroidManifest.xml
hong_camera/src/main/java/com/hong/cameraEx/: MainActivity.java
hong_camera/src/main/res/layout/: activity_main.xml
hong_camera/src/main/res/values/: strings.xml
hong_camera/src/main/res/xml/: file_paths.xml
hong_camera/src/test/java/com/hong/cameraEx/: ExampleUnitTest.java
javaEx/: build.gradle
javaEx/src/androidTest/java/com/radix/javaEx/: ExampleInstrumentedTest.java
javaEx/src/main/: AndroidManifest.xml
javaEx/src/main/java/com/radix/javaEx/: MainActivity.java
javaEx/src/main/res/values/: strings.xml  themes.xml
javaEx/src/test/java/com/radix/javaEx/: ExampleUnitTest.java
kkang01/: build.gradle
kkang01/src/androidTest/java/com/kkang/app01/: ExampleInstrumentedTest.java
kkang01/src/main/: AndroidManifest.xml
kkang01/src/main/java/com/kkang/app01/: Lab.java  LabAdapter.java  LabViewHolder.java  MainActivity.java
kkang01/src/main/res/anim/: lab07_in.xml  lab07_move.xml
kkang01/src/main/res/layout/: activity_lab03_2.xml  activity_lab03_3.xml  activity_lab03_4.xml  activity_lab04_1.xml  activity_lab04_2.xml  activity_lab04_3.xml  activity_lab04_4.xml  activity_lab05_1.xml  activity_lab05_2.xml  activity_lab06_1.xml  activity_lab07_1.xml  activity_lab07_2.xml  activity_lab08_1.xml  activity_main.xml  activity_read_db.xml  dialog_layout.xml  main_lab_item.xml
kkang01/src/main/res/values/: arrays.xml  strings.xml  themes.xml
kkang01/src/main/res/values-ko-rKR/: strings.xml
kkang01/src/test/java/com/kkang/app01/: ExampleUnitTest.java
kotlinEx/: build.gradle
kotlinEx/src/androidTest/java/com/radix/kotlinEx/: ExampleInstrumentedTest.kt
kotlinEx/src/main/: AndroidManifest.xml
kotlinEx/src/main/java/com/radix/kotlinEx/: MainActivity.kt
kotlinEx/src/main/res/layout/: activity_main.xml
kotlinEx/src/main/res/values/: strings.xml
kotlinEx/src/main/res/values-night/: themes.xml
kotlinEx/src/test/java/com/radix/kotlinEx/: ExampleUnitTest.kt
(+39 files in other folders)
