<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".lab05.Lab05_2_Activity">

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btn_alert"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="alert dialog" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btn_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="list dialog" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btn_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="date dialog" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btn_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="time dialog" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btn_custom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="custom dialog" />

</androidx.appcompat.widget.LinearLayoutCompat>