<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".lab03.Lab03_4_Activity">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:autoLink="web|email|phone"
		android:text="가나다라 http://www.google.com 마바사 a@a.com 아자차카 02-1111-2222 타파하" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:ellipsize="end"
		android:maxLines="3"
		android:text="@string/lab03_4_long_text" />

	<TextView
		android:id="@+id/fontView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="Custom Font" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:adjustViewBounds="true"
		android:maxWidth="100dp"
		android:maxHeight="100dp"
		android:src="@drawable/sample" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:hint="전화번호 입력"
		android:inputType="phone" />

	<CheckBox
		android:id="@+id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="checkbox" />

</LinearLayout>