<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="16dp"
	tools:context=".lab04.Lab04_1_Activity">

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/lab04_icon" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="홍길동"
			android:textSize="20sp"
			android:textStyle="bold" />

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:text="안녕하세요. 잘 지내시는 지요?" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:text="22.09.08" />

</androidx.appcompat.widget.LinearLayoutCompat>