<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	tools:context=".lab03.Lab03_2_Activity">

	<androidx.appcompat.widget.AppCompatButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button 1" />

	<androidx.appcompat.widget.AppCompatButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button 2" />

</androidx.appcompat.widget.LinearLayoutCompat>