<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".lab07.Lab07_1_Activity">

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Hello World!!" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:adjustViewBounds="true"
		android:maxWidth="500dp"
		android:maxHeight="300dp"
		android:scaleType="centerCrop"
		android:src="@drawable/lab07_sample" />

</RelativeLayout>