<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".lab04.Lab04_4_Activity">

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TableLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3">

			<TableRow>

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="7" />

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="8" />

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="9" />

			</TableRow>
			<TableRow>

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="4" />

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="5" />

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="6" />

			</TableRow>
			<TableRow>

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="1" />

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="2" />

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="3" />

			</TableRow>
			<TableRow>

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="." />

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="0" />

				<androidx.appcompat.widget.AppCompatButton
					android:layout_width="0dp"
					android:layout_weight="1"
					android:paddingTop="32dp"
					android:paddingBottom="32dp"
					android:text="=" />

			</TableRow>
		</TableLayout>

		<GridLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatButton
				android:text="DEL"
				android:paddingTop="24dp"
				android:paddingBottom="24dp" />
			<androidx.appcompat.widget.AppCompatButton
				android:text="/"
				android:paddingTop="24dp"
				android:paddingBottom="24dp" />
			<androidx.appcompat.widget.AppCompatButton
				android:text="*"
				android:paddingTop="24dp"
				android:paddingBottom="24dp" />
			<androidx.appcompat.widget.AppCompatButton
				android:text="-"
				android:paddingTop="24dp"
				android:paddingBottom="24dp" />
			<androidx.appcompat.widget.AppCompatButton
				android:text="+"
				android:paddingTop="24dp"
				android:paddingBottom="24dp" />
		</GridLayout>

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>